// Footer

.footer-block
  padding: 2rem
  background-color: $lightHappyBlue
  border-radius: 0px 0px 5px 5px
  -moz-border-radius: 0px 0px 5px 5px
  -webkit-border-radius: 0px 0px 5px 5px


.submit-button
  background-color: $happyBlue
  color: rgb(255, 255, 255)
  padding: 1rem
  border-radius: 5px 5px 5px 5px
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
