// Form

.form-wrapper
  display: block
  padding: 2rem
  -webkit-box-shadow: 1px 0px 1px 1px rgba(138,136,138,1)
  -moz-box-shadow: 1px 0px 1px 1px rgba(138,136,138,1)
  box-shadow: 1px 0px 1px 1px rgba(138,136,138,1)

.fieldLabel
  color: rgb(153, 153, 153)


.fieldLabel__text
  font-size: 0

.formInput
  height: 2.5rem
  display: block
  width: 90%
  margin: 1rem 1rem
  padding-left: 2rem
  border-radius: 2px 2px 2px 2px
  -moz-border-radius: 2px 2px 2px 2px
  -webkit-border-radius: 2px 2px 2px 2px

.formSelect
  display: block
  width: 96%
  margin: auto
  height: 2.5rem

[class^=fa]
  transform: translateY(-250%)
