// Header

.header-block
  color: rgb(255, 255, 255)
  background-color: $happyBlue
  padding: 1rem
  padding-left: 2rem
  border-radius: 5px 5px 0px 0px
  -moz-border-radius: 5px 5px 0px 0px
  -webkit-border-radius: 5px 5px 0px 0px
  

.form-name
  font-size: 2.5rem
  font-weight: 100
  margin: 1rem
